1) File IO - both reading and writing

2) Exception handling

3) Unit testing

4) Maps

5) Logical branching
---------------------------------------------------------------------------------------

Casino

We are the House, and we are in charge of the gaming tables and slot machines.
We are peripherally involved with things like drinks and snacks

----------------------------------------------------------------------------------

House/App
  Properties - Map<String, Game> games

Bank - we worry about chips more than cash

Game
  Properties - Min/Max bets, chip inventory, Location, ID

    TableGame - Card games tables
      Properties - Rules

    Slot - Slot Machines
      Properties - GameType

HighRoller

Employee
  Properties - Name, phone number, schedule,

